<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Портер 94</title>
    <meta name="description" content="Мы - компания, созданная с целью обеспечить наших клиентов надежными и качественными услугами в сфере транспорта, перевозок и доставки. Наша команда специализируется на предоставлении услуг такси, переездов, грузоперевозок, доставки грузов и многих других транспортных услуг.">
    <meta name="keywords" content="портер, портер такси, такси, доставка, грузоперевозки, переезды, портер 94, ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-header {
            background-color: #F0F8FF;
        }
        .container2 {
            background-color: #6495ED;
        }
        .text1 {
            text-align: center;
            color: #ffffff;
        }
        .text2 {
            text-align: center;
            margin-top: 10px;
        }
        .col {
            padding: 10px;
        }
        @media (max-width: 768px) {
        .col {
            margin-bottom: 10px;
          }
        }
        .card {
            border-radius: 30px;
            overflow: hidden;
            wight: 300px;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .btn {
            margin-top: 10px;
        }
        .row-cols-1 {
            padding: 15px;
        }
        .footer {
            background-color: #F0F8FF;
            margin-bottom: 20px;
        }
        .original-size {
            width: 350px;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container .btn {
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="custom-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/porter_logo.png' %}" alt="Logo" style="width: 70px; height: 40px;">
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="https://wa.me/996702813002" class="btn btn-success">Написать на WhatsApp</a>
            </div>
        </nav>
    </header>

    {% block content %}

    {% endblock %}

    <footer id="contact" class="footer text-center">
       <h2 class="text2">Контакты</h2>
       <div class="d-flex flex-column gap-3 col-6 mx-auto" style="margin-top: 10px;">
          <a href="tel:0702813002" class="btn btn-success">0702813002</a>
          <a href="tel:0708614148" class="btn btn-success">0708614148</a>
          <a href="mailto:ee5252619@gmail.com" class="btn btn-outline-success">ee5252619@gmail.com</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>
